{
  "permissions": {
    "allow": [
      "Read",
      "Bash",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Edit(~/.ssh/**)",
      "Edit(~/.gnupg/**)"
    ],
    "ask": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git reset --hard *)",
      "Bash(git checkout *)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(git push --force *)",
      "Bash(git rebase *)",
      "Bash(sudo *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "effortLevel": "medium",
  "model": "sonnet"
}